#! /bin/sh

lib_path=@SOCKER_LIB_PATH@
include_path=@SOCKER_INCLUDE_PATH@
version=@SOCKER_VERSION@

help=
libs=
cflags=
ver=
output=
any=

while [ $# -gt 0 ]; do
  case $1 in
    --help|-h)
    help=1
    any=1
    ;;
    --version)
    ver=1
    any=1
    ;;
    --cflags)
    cflags=1
    any=1
    ;;
    --libs)
    libs=1
    any=1
    ;;
    *)
    echo 'Unsupported argument: "'"$1"'"' >&2
    help=1
    any=1
    break
    ;;
  esac

  shift
done

if [ "x${any}" = x ]; then
  help=1
fi

if [ "x${libs}" != x ]; then
  output="${output}${lib_path:+-L}${lib_path}"
  output="${output}${lib_path:+ -Wl,-R}${lib_path}"
  output="${output:+ $output} -lsocker"
fi

if [ "x${cflags}" != x ]; then
  output="${output}${include_path:+ -I}${include_path}"
fi

if [ "x${ver}" != x ]; then
  output="${version}"
fi

if [ "x${help}" != x ]; then
  {
    echo 'Usage: socker-config [ARGS]'
    echo 'Available arguments:'
    echo '  --libs	Linker flags'
    echo '  --cflags	Compiler flags'
    echo '  --version	Version information'
  } >&2
  exit 1
fi

echo "${output}"
exit
