#! /bin/sh

clear_var() {
  eval $1=1
  eval unset $1
}

# Unused stuff
clear_var use_gethostbyname
clear_var use_poll
clear_var use_threads
clear_var use_dbopen
clear_var use_zlib
clear_var use_socker

# Paths 
prefix=${PREFIX}
if [ "x${prefix}" = x ]; then
  prefix='auto'
fi

bin_dir='auto'
header_dir='auto'
library_dir='auto'

# Use stuff
use_ipv6=1
use_dlopen=1

