# You'll need a Bourne Shell, bash or ksh should work as well
SHELL = /bin/sh

OBJECTS =	\
	main.o \

# Leave the above line empty

INCLUDES =	\
	config.h \

# Leave the above line empty

LIB_SOURCES =	\

# Leave the above line empty

LIB_OBJECTS =	\
	lib/compat.o	\
	lib/debug.o	\

# Leave the above line empty

LIB_INCLUDES =	\
	lib/casts.h \
	lib/common.h \
	lib/compat.h \
	lib/config.h \
	lib/debug.h \
	lib/socker.h \

# Leave the above line empty


all:	socker

clean:
	rm -f -- socker $(OBJECTS)

clobber: distclean

distclean: clean

lib::
	cd lib && $(MAKE)

socker: $(INCLUDES) $(OBJECTS) $(LIB_SOURCES) $(LIB_INCLUDES) lib
	$(CC) -o $@ $(OBJECTS) $(LIB_OBJECTS) $(LDFLAGS)

install: socker
	{ mkdir -p "$(bin_dir)"; cp socker "$(bin_dir)/"; } && \
	cd lib && $(MAKE) $@ && \
	echo && \
	echo 'Please adjust the ownership and filemode of' && \
	echo "$(bin_dir)/socker" && \
	echo 'to your needs and set the setuid-bit then if necessary.'

